<!DOCTYPE html>
<html>
  <head>
    <title>
      Successful auth with Discord!
    </title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100');

      html {
          transition: all 1s ease-in-out;
          margin: 0 !important;
          padding: 0 !important;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

      
      body {
        align-items: center;
        background-color: rgb(240, 240, 240);
        color: #000;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        transition: background-color 2s cubic-bezier(0.19, 1, 0.22, 1);
      }


      .container {
        font-family: 'Segoe UI Light', 'Open Sans Light', Roboto;
        font-weight: 200;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>You have successfully authenticated with Discord!</h1>
      <h2>Now you can close this page.</h2>
    </div>
  </body>
</html>